datahub_protobuf_example/myschema/myproject/clickstream/v1/ClickEvent.proto

syntax = "proto3";
package myproject.clickstream.v1;

import "mycompany/mymetadata/v1/meta.proto";
import "google/protobuf/timestamp.proto";


/**
  Clickstream data
**/
message Click {
  option(mycompany.mymetadata.v1.message.type) = EVENT;

  option(mycompany.mymetadata.v1.kafka.topics) = "clickstream_clicks";

  option(mycompany.mymetadata.v1.lifecycle.frequency) = REALTIME;
  option(mycompany.mymetadata.v1.lifecycle.ttl) = "180d";
  option(mycompany.mymetadata.v1.lifecycle.archived) = true;

  google.protobuf.Timestamp timestamp = 1; // event timestamp
  map<string, uint32> map_field = 7; // https://developers.google.com/protocol-buffers/docs/proto3#maps
}
